#DB properties:
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost/c:/vi/data/derbyData/testDb
db.username=vijay
db.password=vijay1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.vijay.tddCrud